<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>
            Rahman
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique excepturi non nihil libero necessitatibus doloremque veritatis pariatur veniam enim adipisci ipsum rerum cupiditate omnis, sit autem nostrum illo, sunt possimus.
        </p>

        <h2>
            life
        </h2>
        
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil modi aliquid repellat quibusdam consequuntur aliquam impedit accusantium dolore rem, similique esse ratione facilis! Earum non culpa nulla animi voluptate illum.
        </p>
    </body>
</html>